MYSQL_HOST=
MYSQL_PORT=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

EMQX_NODE_NAME=
EMQX_NODE__COOKIE=
EMQX_AUTHENTICATION_MYSQL_QUERY=
EMQX_AUTHORIZATION_MYSQL_QUERY=

MQTT_HOST=
MQTT_PORT=
MQTT_USER=
MQTT_PASSWORD=

NODE_RED_FLOW=
NODE_RED_CREDENTIAL_SECRET=